# FoodU

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/footu/: ExampleInstrumentedLoginRequest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/footu/: AppEnum.kt  EncryptPreference.kt  FragmentNavigator.kt  GlideModule.kt  LocationEmitter.kt  MainActivity.kt  MainActivityForUser.kt  MainUserViewModel.kt  MainViewModel.kt  MyFirebaseService.kt  MyLocationWorker.kt  MyPreference.kt  MyPreferencee.kt  MyWorkManager.kt  SocketService.kt
app/src/main/java/com/example/footu/Request/: ChangePassRequest.kt  ConfirmBillRequest.kt  HintRequest.kt  ItemBillRequest.kt  MessageRequest.kt  RefreshTokenRequest.kt  RegisterRequest.kt  UserOrderRequest.kt
app/src/main/java/com/example/footu/Response/: BaseResponse.kt  BaseResponseNoBody.kt  BillDetailResponse.kt  BillResponse.kt  CategoryResponse.kt  DirectionsResponse.kt  HintIdResponse.kt  HintMessageResponse.kt  HintResponse.kt  LoginResponse.kt  MessageResponse.kt  PointResponse.kt  RefreshTokenResponse.kt  TotalMessageResponse.kt  UrlResponse.kt
app/src/main/java/com/example/footu/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/footu/dagger2/: App.kt  AppModule.kt  ApplicationComponent.kt  ApplicationContext.kt  NetworkModule.kt  ViewModelInjector.kt  ViewModelScope.kt
app/src/main/java/com/example/footu/hilt/: AppModule.kt  NetworkModule.kt  Repository.kt
app/src/main/java/com/example/footu/model/: BillItem.kt  DetailItemChoose.kt  Item.kt  ItemStatistic.kt  LoginRequest.kt  OrderItem.kt  OrderShipModel.kt  PointWithId.kt  PromotionModel.kt  PromotionUser.kt  RegisterFirebaseModel.kt  ShipperLocation.kt  Table.kt  User.kt  UserLocationModel.kt
app/src/main/java/com/example/footu/network/: ApiMapService.kt  ApiService.kt
app/src/main/java/com/example/footu/socket/: SocketIoManage.kt
app/src/main/java/com/example/footu/ui/Order/: CategoryAdapter.kt  ConfirmDialog.kt  DescriptionProductAdapter.kt  DetailItemFragment.kt  HomeActivity.kt  ItemChooseAdapter.kt  OderAdapter.kt  OrderActivity.kt  OrderInterface.kt  OrderViewModel.kt
app/src/main/java/com/example/footu/ui/account/: AccountActivity.kt  AccountFragment.kt  AccountViewModel.kt  ChangePassActivity.kt
app/src/main/java/com/example/footu/ui/call/: CallActivity.kt
app/src/main/java/com/example/footu/ui/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/example/footu/ui/chat/: ChatFragment.kt  HintChatViewModel.kt  HintMessageAdapter.kt  UserChatActivity.kt
app/src/main/java/com/example/footu/ui/detail/: ChildAdapter.kt  OrderDetailFragment.kt  OrderDetailViewModel.kt  OrdersDetailAdapter.kt
app/src/main/java/com/example/footu/ui/home/: ConfirmDialog.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/footu/ui/login/: LoginViewModel.kt  RegisterActivity.kt  SignInActivity.kt  SplashScreen.kt
app/src/main/java/com/example/footu/ui/map/: MapRepository.kt  MapsActivity.kt  MultipleRouterActivity.kt  RouterActivity.kt  (+4 more)
app/src/main/java/com/example/footu/utils/: AppKey.kt  Constants.kt  Extentions.kt  Utils.kt
app/src/main/res/anim/: scale_down.xml  scale_up.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: beverage_drink_svgrepo_com.xml  bg_blue_bold_16rd.xml  bg_border_line.xml  bg_button.xml  bg_button_cancel.xml  bg_button_confirm.xml  bg_gray_floating_chat.xml  bg_item_real_estate_sale.xml  bg_pink_bold_16rd.xml  bg_radius4.xml  bg_spinner.xml  eating_svgrepo_com.xml  fab_shadow.xml  ic_add_image_v1.xml  ic_ant_design_logout_outlined.xml  ic_arrow_down.xml  ic_baseline_send_24.xml  ic_call.xml  ic_call_normal.xml  ic_check_box.xml  ic_delete_chat.xml  ic_edit.xml  ic_ellipse.xml  ic_eye_close.xml  ic_eye_open.xml  ic_full_size.xml  ic_home.xml  ic_map_number.xml  ic_message_in_point.xml  ic_minus_gray.xml  ic_more.xml  ic_next.xml  ic_order.xml  ic_plus_gray.xml  ic_point_in_map.xml  ic_profile.xml  ic_route_map.xml  ic_statistic.xml  ic_user_map.xml  ic_video_call.xml  (+7 more)
app/src/main/res/layout/: activity_add_user.xml  activity_call.xml  activity_change_pass.xml  activity_main.xml  activity_manage.xml  activity_order.xml  activity_pay_confirm.xml  activity_ship.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_tracking_location.xml  activity_user_chat.xml  activity_user_detail.xml  address_dialog.xml  bottomsheet_fund.xml  chat_fragment.xml  detail_order_dialog.xml  floating_fragment_user_chat.xml  fragment_item_detail.xml  fragment_order_detail.xml  fragment_progress_dialog.xml  fragment_progress_dialog_waiting_shipper.xml  home_fragment.xml  item_choose.xml  item_description.xml  item_hint_chat.xml  item_image.xml  item_order_detail.xml  item_order_img.xml  item_order_ship.xml  item_orders.xml  item_orders_picked.xml  item_promotion.xml  item_spinner.xml  item_type.xml  item_view_point.xml  layout_header_nav.xml  logout_dialog.xml  mapbox_activity_turn_by_turn_experience.xml  order_ship_picked_fragment.xml  (+12 more)
app/src/main/res/layout/layout/: activity_add_item.xml  activity_add_user.xml  activity_customer.xml  activity_history.xml  activity_home.xml  activity_item.xml  activity_main.xml  activity_manage.xml  activity_manage_user.xml  activity_pay_confirm.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_statistic.xml  activity_statistic_by_year.xml  activity_statistic_type.xml  activity_update_item.xml  activity_user_detail.xml  banner_fragment.xml  count_dialog.xml  filter_dialog.xml  fragment_order_list.xml  home_fragment.xml  item_bill.xml  item_catgory.xml  item_item.xml  item_order.xml  item_promotion.xml  item_table.xml  item_user.xml  layout_dialog_choose_img.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/footu/: ExampleUnitLoginRequest.java
(+37 files in other folders)
