plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
   // id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.example.footu'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.footu"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
        viewBinding true
        // for view binding:
        // viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.7.0-alpha01'
    implementation 'com.google.android.material:material:1.8.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.databinding:databinding-runtime:7.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'

//    implementation platform('com.google.firebase:firebase-bom:31.1.1')
//    implementation 'com.google.firebase:firebase-auth'
//    implementation 'com.google.firebase:firebase-storage'

    implementation "androidx.drawerlayout:drawerlayout:1.1.1"
//    implementation 'com.google.firebase:firebase-database-ktx'
//    implementation 'com.google.firebase:firebase-database'

    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    implementation 'com.google.code.gson:gson:2.10'

    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation "io.reactivex.rxjava2:rxjava:2.2.21"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

//    implementation 'com.google.dagger:dagger:2.44'
//    kapt 'com.google.dagger:dagger-compiler:2.44'
//    compileOnly "org.glassfish:javax.annotation:3.1.1"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"

    //momo
    implementation 'com.github.momo-wallet:mobile-sdk:1.0.7'

    //hilt
    implementation 'com.google.dagger:hilt-android:2.46.1'
    kapt 'com.google.dagger:hilt-compiler:2.46.1'

    // For instrumentation tests
    androidTestImplementation  'com.google.dagger:hilt-android-testing:2.46.1'
    kaptAndroidTest 'com.google.dagger:hilt-compiler:2.46.1'

    // For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.46.1'
    kaptTest 'com.google.dagger:hilt-compiler:2.46.1'

    implementation 'androidx.activity:activity-ktx:1.7.2'
    kapt("androidx.hilt:hilt-compiler:1.0.0")

}
kapt {
    correctErrorTypes = true
}