plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id("com.google.gms.google-services")
    id 'kotlin-parcelize'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.example.footu'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.footu"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        configurations.all {
            resolutionStrategy {
                force("androidx.emoji2:emoji2-views-helper:1.3.0")
                force("androidx.emoji2:emoji2:1.3.0")
            }
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
        viewBinding true
        compose true
        // for view binding:
        // viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += ["META-INF/DEPENDENCIES", "META-INF/INDEX.LIST"]
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0-rc01'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.databinding:databinding-runtime:7.3.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.0'

    //Fragment
    implementation "androidx.fragment:fragment-ktx:1.7.1"

    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation platform('androidx.compose:compose-bom:2024.05.00')
    implementation 'androidx.work:work-runtime-ktx:2.8.0'
    implementation 'com.google.android.gms:play-services-nearby:19.0.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.2.1'
    implementation 'com.google.android.gms:play-services-location:21.1.0'
    implementation 'androidx.constraintlayout:constraintlayout-compose-android:1.1.0-alpha13'
    implementation 'androidx.media3:media3-exoplayer:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'

    implementation "androidx.drawerlayout:drawerlayout:1.1.1"

    implementation 'com.github.bumptech.glide:glide:4.14.2'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.05.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'com.makeramen:roundedimageview:2.3.0'

   // implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

//    implementation 'com.google.dagger:dagger:2.44'
//    kapt 'com.google.dagger:dagger-compiler:2.44'
//    compileOnly "org.glassfish:javax.annotation:3.1.1"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.0"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.0"

    //momo
    implementation 'com.github.momo-wallet:mobile-sdk:1.0.7'

    //hilt
    implementation 'com.google.dagger:hilt-android:2.46.1'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    kapt 'com.google.dagger:hilt-compiler:2.46.1'

    // For instrumentation tests
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.46.1'
    kaptAndroidTest 'com.google.dagger:hilt-compiler:2.46.1'

    // For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.46.1'
    kaptTest 'com.google.dagger:hilt-compiler:2.46.1'

    implementation 'androidx.activity:activity-ktx:1.9.0'
    kapt("androidx.hilt:hilt-compiler:1.0.0")
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    implementation('io.socket:socket.io-client:1.0.1') {
        exclude group: 'org.json', module: 'json'
    }
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")

    implementation("androidx.hilt:hilt-navigation-compose:1.2.0")
    implementation "com.github.bumptech.glide:compose:1.0.0-alpha.5"
    implementation("io.coil-kt:coil-compose:2.4.0")

    implementation 'com.github.ZEGOCLOUD:zego_uikit_prebuilt_call_android:+'
// Add this line to your module-level build.gradle file's dependencies, usually named [app].
    implementation 'com.github.ZEGOCLOUD:zego_uikit_signaling_plugin_android:+'
    // Add this line to your module-level build.gradle file's dependencies, usually named [app].

    implementation(platform("com.google.firebase:firebase-bom:32.3.1"))
    implementation 'com.google.firebase:firebase-messaging:23.2.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'

    implementation 'com.google.maps.android:maps-ktx:3.1.0'

    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.8.0"
    //map compose
    implementation 'com.google.maps.android:maps-compose:4.3.0'

    //implementation("com.mapbox.maps:android:11.1.0")
    implementation "com.mapbox.navigation:ui-dropin:2.18.0"
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-core:6.15.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:6.15.0'
    implementation "com.mapbox.navigation:android:2.10.1"
    implementation 'androidx.media3:media3-exoplayer:1.3.1'
    implementation 'androidx.media3:media3-exoplayer-dash:1.3.1'
    implementation 'androidx.media3:media3-ui:1.3.1'
   // implementation("androidx.concurrent:concurrent-futures-ktx:1.1.0")


}
kapt {
    correctErrorTypes = true
}